<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="Profile"
        android:textColor="@color/color_app"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10sp">

        <EditText
            android:id="@+id/full_name_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="25sp"
            android:background="@color/first_app"
            android:drawableEnd="@drawable/ic_name"
            android:hint="Full name"
            android:inputType="text"
            android:paddingHorizontal="10sp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:background="@color/first_app"
            android:drawableEnd="@drawable/ic_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10sp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/phone_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:background="@color/first_app"
            android:drawableEnd="@drawable/phone"
            android:hint="Phone number"
            android:inputType="number"
            android:paddingHorizontal="10sp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/cin_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:background="@color/first_app"
            android:drawableEnd="@drawable/ic_cin"
            android:hint="CIN"
            android:inputType="number"
            android:paddingHorizontal="10sp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/address_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/first_app"
            android:drawableEnd="@drawable/address"
            android:hint="Address"
            android:inputType="text"
            android:paddingHorizontal="10sp"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_app"
        android:text="EDIT PROFILE" />

    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/red"
        android:text="LOG OUT" />

</LinearLayout>
