<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="Welcome\nPlease reset password\n here"
                android:textColor="@color/color_app"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="10sp">

            <EditText
                android:id="@+id/email_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                android:background="@color/first_app"
                android:drawableEnd="@drawable/ic_email"
                android:hint="exemplegmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10sp"
                android:backgroundTint="@color/color_app"
                android:text="RESET PASSWORD" />

            <Button
                android:id="@+id/back_to_sign_in"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/first_app"
                android:text="BACK"
                android:textColor="@color/color_app"
                android:drawableLeft="@drawable/back"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>